# .env (na raiz do projeto)

# Para o Backend Service
BACKEND_DATABASE_URL=postgresql://postgres:Teste1234@db:5432/estoqueMacahouse
BACKEND_SECRET_KEY=uma_chave_secreta_realmente_longa_e_segura_aqui_com_pelo_menos_32_bytes
BACKEND_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES não precisa ser uma variável de ambiente aqui,
# pois main.py a usa como uma constante Python.

# Para o PostgreSQL DB Service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Teste1234
POSTGRES_DB=estoqueMacahouse